# external-user-service

./: README.md  UserApiIntegration.sln
UserApiIntegration.Console/: Program.cs  UserApiIntegration.Console.csproj  appsettings.json
UserApiIntegration.Core/: ApiClient.cs  ExternalUserService.cs  IApiClient.cs  UserApiIntegration.Core.csproj  UserDTO.cs
UserApiIntegration.Tests/: ExternalUserServiceUnitTests.cs  UserApiIntegration.Tests.csproj
